
# Startup times per VM type
startupTimes.t1.micro=50
startupTimes.t1.small=100
startupTimes.t1.xlarge=120
startupTimes.t1.medium=110
startupTimes.t1.xxlarge=130
startupTimes.m1.tiny=55
startupTimes.m1.small=79
startupTimes.m1.medium=88
startupTimes.m1.large=132
startupTimes.m1.xlarge=140
startupTimes.t1.large=110

# State info
stateInfo[0].cores = 1
stateInfo[0].memory = 0.6
stateInfo[0].storage = 0

stateInfo[1].cores = 1
stateInfo[1].memory = 1.7
stateInfo[1].storage = 160

stateInfo[2].cores = 4
stateInfo[2].memory = 7.5
stateInfo[2].storage = 850

stateInfo[3].cores = 8
stateInfo[3].memory = 15
stateInfo[3].storage = 1690

stateInfo[4].cores = 7
stateInfo[4].memory = 17.1
stateInfo[4].storage = 420

stateInfo[5].cores = 5
stateInfo[5].memory = 2
stateInfo[5].storage = 350

stateInfo[6].cores = 1
stateInfo[6].memory = 0.5
stateInfo[6].storage = 0

stateInfo[7].cores = 1
stateInfo[7].memory = 2.048
stateInfo[7].storage = 10

stateInfo[8].cores = 2
stateInfo[8].memory = 4.096
stateInfo[8].storage = 10

stateInfo[9].cores = 4
stateInfo[9].memory = 8.192
stateInfo[9].storage = 20

stateInfo[10].cores = 8
stateInfo[10].memory = 16.384
stateInfo[10].storage = 40
