
# Startup times per VM type
startupTimes.t1.micro=50
startupTimes.t1.small=100
startupTimes.t1.xlarge=120
startupTimes.t1.medium=110
startupTimes.t1.xxlarge=130
startupTimes.m1.tiny=55
startupTimes.m1.small=79
startupTimes.m1.medium=88
startupTimes.m1.large=132
startupTimes.m1.xlarge=140
startupTimes.t1.large=110

# State info for VM characteristics

stateInfo=1,0.6,0.5;1,1.7,160;4,7.5,850;8,15,1690;7,17.1,420;5,2,350;1,0.5,0.5;1,2.048,10;2,4.096,10;4,8.192,20;8,16.384,40

# Memcached info

host=127.0.0.1
port=11211

